<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-ec-nT2">
                                <rect key="frame" x="16" y="50" width="288" height="55.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GH iOS 2016 Tarnavskiy Yuriy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wla-cT-fxI">
                                <rect key="frame" x="16" y="530" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather-splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="I01-uU-rOw">
                                <rect key="frame" x="32" y="113" width="256" height="341"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64811027489947648" green="0.64811027489947648" blue="0.64811027489947648" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I01-uU-rOw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1R6-0o-3ve"/>
                            <constraint firstItem="VhM-ec-nT2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="4BK-FG-xRr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wla-cT-fxI" secondAttribute="bottom" constant="20" id="5dc-gW-ARa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I01-uU-rOw" secondAttribute="trailing" constant="40" id="7zH-2D-Xe2"/>
                            <constraint firstItem="wla-cT-fxI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="C1Z-pT-sbq"/>
                            <constraint firstItem="I01-uU-rOw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="40" id="DN8-HZ-unx"/>
                            <constraint firstItem="I01-uU-rOw" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="bRo-de-PvQ"/>
                            <constraint firstItem="I01-uU-rOw" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.6" id="bX2-gZ-j41"/>
                            <constraint firstItem="VhM-ec-nT2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="bdz-rW-5oZ"/>
                            <constraint firstItem="wla-cT-fxI" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="e5x-KO-Pag"/>
                            <constraint firstItem="I01-uU-rOw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mrC-NT-aIb"/>
                            <constraint firstItem="VhM-ec-nT2" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="v29-Km-4Lb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7zH-2D-Xe2"/>
                                <exclude reference="DN8-HZ-unx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather-splash.png" width="512" height="512"/>
    </resources>
</document>
