<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zPB-wJ-Bhj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YTMainVC" id="BYZ-38-t0r" customClass="YTMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-Mg-F6e">
                                <rect key="frame" x="26" y="84" width="43" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G6D-T8-Rge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-i8-ggA" userLabel="I0">
                                <rect key="frame" x="26" y="197" width="10" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-w3-s4Q">
                                <rect key="frame" x="26" y="225" width="118" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-ga-iL0">
                                <rect key="frame" x="74" y="84" width="37" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.56082297120000002" green="0.56082297120000002" blue="0.56082297120000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzu-8x-fQd">
                                <rect key="frame" x="26" y="337" width="118" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise: 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-bT-VXg">
                                <rect key="frame" x="26" y="309" width="127" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed: 0 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-t2-pQg">
                                <rect key="frame" x="26" y="281" width="154" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: 0 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-eP-x4d">
                                <rect key="frame" x="26" y="253" width="136" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uje-kX-NNq">
                                <rect key="frame" x="26" y="169" width="323" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdU-bT-VXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0Zh-rR-ehE"/>
                            <constraint firstItem="mzu-8x-fQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2Md-JN-IRz"/>
                            <constraint firstItem="lsW-i8-ggA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="50b-2m-Ro3"/>
                            <constraint firstItem="uje-kX-NNq" firstAttribute="top" secondItem="cWF-Mg-F6e" secondAttribute="bottom" constant="10" id="53s-B5-fXd"/>
                            <constraint firstItem="lsW-i8-ggA" firstAttribute="top" secondItem="cWF-Mg-F6e" secondAttribute="bottom" constant="10" id="JzB-ld-o80"/>
                            <constraint firstItem="8gj-ga-iL0" firstAttribute="leading" secondItem="cWF-Mg-F6e" secondAttribute="trailing" constant="5" id="NQG-Kn-tVK"/>
                            <constraint firstItem="cWF-Mg-F6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="UOd-Jc-G4R"/>
                            <constraint firstItem="vGI-t2-pQg" firstAttribute="top" secondItem="fIp-eP-x4d" secondAttribute="bottom" constant="10" id="XpK-FH-dgd"/>
                            <constraint firstItem="UXt-w3-s4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dZw-8y-4w2"/>
                            <constraint firstItem="lsW-i8-ggA" firstAttribute="top" secondItem="uje-kX-NNq" secondAttribute="bottom" constant="10" id="eAV-2e-7xn"/>
                            <constraint firstItem="UXt-w3-s4Q" firstAttribute="top" secondItem="lsW-i8-ggA" secondAttribute="bottom" constant="10" id="gYe-YR-Umm"/>
                            <constraint firstItem="fIp-eP-x4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="i5d-SG-jrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uje-kX-NNq" secondAttribute="trailing" constant="10" id="kP8-DU-O32"/>
                            <constraint firstItem="uje-kX-NNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="n7b-EI-wPd"/>
                            <constraint firstItem="mzu-8x-fQd" firstAttribute="top" secondItem="MdU-bT-VXg" secondAttribute="bottom" constant="10" id="qWf-WW-MjL"/>
                            <constraint firstItem="fIp-eP-x4d" firstAttribute="top" secondItem="UXt-w3-s4Q" secondAttribute="bottom" constant="10" id="ql2-aJ-2s4"/>
                            <constraint firstItem="8gj-ga-iL0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="viA-TV-LAE"/>
                            <constraint firstItem="vGI-t2-pQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wG0-pO-wE6"/>
                            <constraint firstItem="MdU-bT-VXg" firstAttribute="top" secondItem="vGI-t2-pQg" secondAttribute="bottom" constant="10" id="y9E-d0-wTP"/>
                            <constraint firstItem="cWF-Mg-F6e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zRj-cy-dh3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JzB-ld-o80"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="phj-38-SVM">
                        <barButtonItem key="rightBarButtonItem" image="menu-icon" id="Nxa-bP-oKa">
                            <connections>
                                <action selector="showSideMenuAction:" destination="BYZ-38-t0r" id="rrv-c4-td9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityLabel" destination="uje-kX-NNq" id="Y8A-c6-2Ej"/>
                        <outlet property="descriptionLabel" destination="lsW-i8-ggA" id="0Wv-NE-EI4"/>
                        <outlet property="humidityLabel" destination="UXt-w3-s4Q" id="Ugj-cE-rxt"/>
                        <outlet property="pressureLabel" destination="fIp-eP-x4d" id="RDi-AV-fMW"/>
                        <outlet property="speedLabel" destination="vGI-t2-pQg" id="YVL-FR-zKW"/>
                        <outlet property="sunriseLabel" destination="MdU-bT-VXg" id="kkj-aJ-LYu"/>
                        <outlet property="sunsetLabel" destination="mzu-8x-fQd" id="3dA-h4-dVn"/>
                        <outlet property="tempLabel" destination="cWF-Mg-F6e" id="WpR-yQ-YFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="538.5"/>
        </scene>
        <!--Forecast WeatherVC-->
        <scene sceneID="I6O-bN-8qe">
            <objects>
                <tableViewController storyboardIdentifier="secondVC" id="5wy-8C-vM9" customClass="YTForecastWeatherVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8x-OO-b1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="KhR-hW-Caq" customClass="YTForecastWeatherCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhR-hW-Caq" id="h4E-Uk-IOX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: 555 m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-mw-07o">
                                            <rect key="frame" x="78" y="8" width="150" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 555 m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-3G-J6g">
                                            <rect key="frame" x="78" y="41" width="150" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="P: 555 m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-n0-SwI">
                                            <rect key="frame" x="78" y="25" width="150" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-5p-dqj">
                                            <rect key="frame" x="326" y="38" width="37" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="TDY-Qu-GoS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-sG-f5Z">
                                            <rect key="frame" x="8" y="8" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7a5-Ko-UNL"/>
                                                <constraint firstAttribute="width" constant="65" id="dRy-jZ-Ba5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-tB-N1X">
                                            <rect key="frame" x="8" y="34" width="26" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="EYQ-oe-xyL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.34205251959999999" green="0.34205251959999999" blue="0.34205251959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-na-40k">
                                            <rect key="frame" x="8" y="64" width="220" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-dG-Zrw">
                                            <rect key="frame" x="352" y="22" width="15" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-hb-bCL">
                                            <rect key="frame" x="243" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ZCj-hf-DlM"/>
                                                <constraint firstAttribute="height" constant="75" id="vNp-DT-sQA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JxW-n0-SwI" firstAttribute="top" secondItem="h4E-Uk-IOX" secondAttribute="topMargin" constant="17" id="00W-G6-Mmn"/>
                                        <constraint firstItem="9Ur-mw-07o" firstAttribute="top" secondItem="h4E-Uk-IOX" secondAttribute="topMargin" id="0ho-BY-0i7"/>
                                        <constraint firstItem="0RX-5p-dqj" firstAttribute="centerY" secondItem="ecu-hb-bCL" secondAttribute="centerY" id="1Jy-SQ-yBk"/>
                                        <constraint firstItem="ecu-hb-bCL" firstAttribute="leading" secondItem="1yJ-3G-J6g" secondAttribute="trailing" constant="15" id="AEg-F9-iFn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0RX-5p-dqj" secondAttribute="trailing" constant="4" id="CXS-VS-ajV"/>
                                        <constraint firstItem="Ckw-tB-N1X" firstAttribute="leading" secondItem="h4E-Uk-IOX" secondAttribute="leadingMargin" id="HMz-XG-IS4"/>
                                        <constraint firstItem="9Ur-mw-07o" firstAttribute="leading" secondItem="8tE-sG-f5Z" secondAttribute="trailing" constant="5" id="Hob-vG-pfS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cj7-na-40k" secondAttribute="bottom" constant="5" id="Kw4-H6-3so"/>
                                        <constraint firstItem="1yJ-3G-J6g" firstAttribute="leading" secondItem="9Ur-mw-07o" secondAttribute="leading" id="Lwp-6G-uwU"/>
                                        <constraint firstItem="ecu-hb-bCL" firstAttribute="top" secondItem="h4E-Uk-IOX" secondAttribute="topMargin" constant="2" id="OkB-Cb-RfL"/>
                                        <constraint firstItem="ecu-hb-bCL" firstAttribute="leading" secondItem="cj7-na-40k" secondAttribute="trailing" constant="15" id="R09-9m-3sd"/>
                                        <constraint firstItem="cj7-na-40k" firstAttribute="top" secondItem="1yJ-3G-J6g" secondAttribute="bottom" constant="5" id="SEx-EJ-gKQ"/>
                                        <constraint firstItem="8tE-sG-f5Z" firstAttribute="leading" secondItem="h4E-Uk-IOX" secondAttribute="leadingMargin" id="TYC-OK-O3s"/>
                                        <constraint firstItem="Ckw-tB-N1X" firstAttribute="top" secondItem="8tE-sG-f5Z" secondAttribute="bottom" constant="5" id="UnV-M0-Jx3"/>
                                        <constraint firstItem="0RX-5p-dqj" firstAttribute="leading" secondItem="ecu-hb-bCL" secondAttribute="trailing" constant="8" symbolic="YES" id="ZLb-oD-mR4"/>
                                        <constraint firstItem="JxW-n0-SwI" firstAttribute="leading" secondItem="8tE-sG-f5Z" secondAttribute="trailing" constant="5" id="bbs-cE-xIT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0RX-5p-dqj" secondAttribute="bottom" constant="28" id="f2A-KT-uBC"/>
                                        <constraint firstItem="sZP-dG-Zrw" firstAttribute="trailing" secondItem="h4E-Uk-IOX" secondAttribute="trailingMargin" id="gfN-BX-sUt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ecu-hb-bCL" secondAttribute="bottom" constant="1.5" id="hqN-Kh-VZH"/>
                                        <constraint firstItem="cj7-na-40k" firstAttribute="top" secondItem="JxW-n0-SwI" secondAttribute="bottom" constant="21" id="j8b-BV-pjv"/>
                                        <constraint firstItem="sZP-dG-Zrw" firstAttribute="top" secondItem="h4E-Uk-IOX" secondAttribute="topMargin" constant="14" id="pXc-Iy-4Dh"/>
                                        <constraint firstItem="ecu-hb-bCL" firstAttribute="leading" secondItem="9Ur-mw-07o" secondAttribute="trailing" constant="15" id="qUb-da-Tx1"/>
                                        <constraint firstItem="cj7-na-40k" firstAttribute="leading" secondItem="h4E-Uk-IOX" secondAttribute="leadingMargin" id="uEq-Tn-zdl"/>
                                        <constraint firstItem="ecu-hb-bCL" firstAttribute="leading" secondItem="JxW-n0-SwI" secondAttribute="trailing" constant="15" id="uRe-ph-xW4"/>
                                        <constraint firstItem="8tE-sG-f5Z" firstAttribute="top" secondItem="h4E-Uk-IOX" secondAttribute="topMargin" id="udA-KC-0A4"/>
                                        <constraint firstItem="JxW-n0-SwI" firstAttribute="leading" secondItem="9Ur-mw-07o" secondAttribute="leading" id="zmW-Kx-i9D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Ckw-tB-N1X" id="R1P-wl-FLE"/>
                                    <outlet property="descriptionLabel" destination="cj7-na-40k" id="Fr9-iL-yRE"/>
                                    <outlet property="humidityLabel" destination="1yJ-3G-J6g" id="8ce-Ex-wPk"/>
                                    <outlet property="pressureLabel" destination="JxW-n0-SwI" id="JVp-nz-5Vq"/>
                                    <outlet property="tempLabel" destination="0RX-5p-dqj" id="IAm-0Y-9qr"/>
                                    <outlet property="timeLabel" destination="8tE-sG-f5Z" id="7iP-Qw-kUY"/>
                                    <outlet property="weatherTypeImage" destination="ecu-hb-bCL" id="DNG-tN-TSe"/>
                                    <outlet property="windSpeedLabel" destination="9Ur-mw-07o" id="IXK-bQ-YOm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wy-8C-vM9" id="epX-sW-oqR"/>
                            <outlet property="delegate" destination="5wy-8C-vM9" id="od3-EU-Hwf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b0-do-Gtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.5" y="1279.5"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="MOF-nm-RsY">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="qre-Ti-gYY" customClass="YTMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcI-BT-SDl"/>
                        <viewControllerLayoutGuide type="bottom" id="E5M-SW-ivG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqg-hR-fxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oso-pg-7Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="1279.5"/>
        </scene>
        <!--Side Menu Container View Controller-->
        <scene sceneID="ivR-25-eRf">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" id="zPB-wJ-Bhj" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v5-zf-01v"/>
                        <viewControllerLayoutGuide type="bottom" id="UhE-3f-aiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ga-Ca-uxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egO-Q0-x30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-259"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="euC-AC-FWY">
            <objects>
                <viewController storyboardIdentifier="YTSideMenuVC" id="jpq-Os-dGZ" customClass="YTSideMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEN-GQ-dcc"/>
                        <viewControllerLayoutGuide type="bottom" id="X9v-E3-hg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCf-ge-e3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-Jn-L2M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jpq-Os-dGZ" id="TZV-nl-0pP"/>
                                    <outlet property="delegate" destination="jpq-Os-dGZ" id="5yb-iz-5Na"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNV-Jn-L2M" firstAttribute="leading" secondItem="aCf-ge-e3t" secondAttribute="leading" id="4nD-87-9Ja"/>
                            <constraint firstItem="hNV-Jn-L2M" firstAttribute="top" secondItem="LEN-GQ-dcc" secondAttribute="bottom" id="7sM-hl-ce3"/>
                            <constraint firstItem="X9v-E3-hg1" firstAttribute="top" secondItem="hNV-Jn-L2M" secondAttribute="bottom" id="Ao7-Dd-vLi"/>
                            <constraint firstAttribute="trailing" secondItem="hNV-Jn-L2M" secondAttribute="trailing" id="f2B-Hj-Bcd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="hNV-Jn-L2M" id="6Gj-AT-kdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmO-WP-hXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="-259.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQo-Vd-GIc">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="j8c-cF-exw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gul-c7-EaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O86-Vc-2Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ob-kL-kBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-icon" width="22" height="17"/>
    </resources>
</document>
