<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zPB-wJ-Bhj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YTMainVC" id="BYZ-38-t0r" customClass="YTMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-Mg-F6e">
                                <rect key="frame" x="26" y="84" width="43" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G6D-T8-Rge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-i8-ggA" userLabel="I0">
                                <rect key="frame" x="26" y="196" width="10" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-w3-s4Q">
                                <rect key="frame" x="26" y="224" width="118" height="17"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-ga-iL0">
                                <rect key="frame" x="74" y="84" width="37" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.56082297120000002" green="0.56082297120000002" blue="0.56082297120000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzu-8x-fQd">
                                <rect key="frame" x="26" y="334" width="118" height="17"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise: 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-bT-VXg">
                                <rect key="frame" x="26" y="306" width="127" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed: 0 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-t2-pQg">
                                <rect key="frame" x="26" y="279" width="154" height="17"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: 0 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-eP-x4d">
                                <rect key="frame" x="26" y="251" width="136" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uje-kX-NNq">
                                <rect key="frame" x="26" y="169" width="323" height="17"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdU-bT-VXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0Zh-rR-ehE"/>
                            <constraint firstItem="mzu-8x-fQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2Md-JN-IRz"/>
                            <constraint firstItem="lsW-i8-ggA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="50b-2m-Ro3"/>
                            <constraint firstItem="uje-kX-NNq" firstAttribute="top" secondItem="cWF-Mg-F6e" secondAttribute="bottom" constant="10" id="53s-B5-fXd"/>
                            <constraint firstItem="lsW-i8-ggA" firstAttribute="top" secondItem="cWF-Mg-F6e" secondAttribute="bottom" constant="10" id="JzB-ld-o80"/>
                            <constraint firstItem="8gj-ga-iL0" firstAttribute="leading" secondItem="cWF-Mg-F6e" secondAttribute="trailing" constant="5" id="NQG-Kn-tVK"/>
                            <constraint firstItem="cWF-Mg-F6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="UOd-Jc-G4R"/>
                            <constraint firstItem="vGI-t2-pQg" firstAttribute="top" secondItem="fIp-eP-x4d" secondAttribute="bottom" constant="10" id="XpK-FH-dgd"/>
                            <constraint firstItem="UXt-w3-s4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dZw-8y-4w2"/>
                            <constraint firstItem="lsW-i8-ggA" firstAttribute="top" secondItem="uje-kX-NNq" secondAttribute="bottom" constant="10" id="eAV-2e-7xn"/>
                            <constraint firstItem="UXt-w3-s4Q" firstAttribute="top" secondItem="lsW-i8-ggA" secondAttribute="bottom" constant="10" id="gYe-YR-Umm"/>
                            <constraint firstItem="fIp-eP-x4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="i5d-SG-jrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uje-kX-NNq" secondAttribute="trailing" constant="10" id="kP8-DU-O32"/>
                            <constraint firstItem="uje-kX-NNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="n7b-EI-wPd"/>
                            <constraint firstItem="mzu-8x-fQd" firstAttribute="top" secondItem="MdU-bT-VXg" secondAttribute="bottom" constant="10" id="qWf-WW-MjL"/>
                            <constraint firstItem="fIp-eP-x4d" firstAttribute="top" secondItem="UXt-w3-s4Q" secondAttribute="bottom" constant="10" id="ql2-aJ-2s4"/>
                            <constraint firstItem="8gj-ga-iL0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="viA-TV-LAE"/>
                            <constraint firstItem="vGI-t2-pQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wG0-pO-wE6"/>
                            <constraint firstItem="MdU-bT-VXg" firstAttribute="top" secondItem="vGI-t2-pQg" secondAttribute="bottom" constant="10" id="y9E-d0-wTP"/>
                            <constraint firstItem="cWF-Mg-F6e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zRj-cy-dh3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JzB-ld-o80"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="phj-38-SVM">
                        <barButtonItem key="rightBarButtonItem" image="menu-icon" id="Nxa-bP-oKa">
                            <connections>
                                <action selector="showSideMenuAction:" destination="BYZ-38-t0r" id="rrv-c4-td9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityLabel" destination="uje-kX-NNq" id="Y8A-c6-2Ej"/>
                        <outlet property="descriptionLabel" destination="lsW-i8-ggA" id="0Wv-NE-EI4"/>
                        <outlet property="humidityLabel" destination="UXt-w3-s4Q" id="Ugj-cE-rxt"/>
                        <outlet property="pressureLabel" destination="fIp-eP-x4d" id="RDi-AV-fMW"/>
                        <outlet property="speedLabel" destination="vGI-t2-pQg" id="YVL-FR-zKW"/>
                        <outlet property="sunriseLabel" destination="MdU-bT-VXg" id="kkj-aJ-LYu"/>
                        <outlet property="sunsetLabel" destination="mzu-8x-fQd" id="3dA-h4-dVn"/>
                        <outlet property="tempLabel" destination="cWF-Mg-F6e" id="WpR-yQ-YFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="538.5"/>
        </scene>
        <!--Forecast WeatherVC-->
        <scene sceneID="I6O-bN-8qe">
            <objects>
                <tableViewController storyboardIdentifier="secondVC" id="5wy-8C-vM9" customClass="YTForecastWeatherVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8x-OO-b1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KhR-hW-Caq" customClass="YTForecastWeatherCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhR-hW-Caq" id="h4E-Uk-IOX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wy-8C-vM9" id="epX-sW-oqR"/>
                            <outlet property="delegate" destination="5wy-8C-vM9" id="od3-EU-Hwf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b0-do-Gtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.5" y="1279.5"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="MOF-nm-RsY">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="qre-Ti-gYY" customClass="YTMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcI-BT-SDl"/>
                        <viewControllerLayoutGuide type="bottom" id="E5M-SW-ivG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqg-hR-fxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map vc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-11-DRK">
                                <rect key="frame" x="160" y="324" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzS-11-DRK" firstAttribute="centerX" secondItem="Lqg-hR-fxS" secondAttribute="centerX" id="Ghy-QG-F37"/>
                            <constraint firstItem="uzS-11-DRK" firstAttribute="centerY" secondItem="Lqg-hR-fxS" secondAttribute="centerY" id="aBe-hj-sqA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oso-pg-7Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="1279.5"/>
        </scene>
        <!--Side Menu Container View Controller-->
        <scene sceneID="ivR-25-eRf">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" id="zPB-wJ-Bhj" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v5-zf-01v"/>
                        <viewControllerLayoutGuide type="bottom" id="UhE-3f-aiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ga-Ca-uxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egO-Q0-x30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-259"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="euC-AC-FWY">
            <objects>
                <viewController storyboardIdentifier="YTSideMenuVC" id="jpq-Os-dGZ" customClass="YTSideMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEN-GQ-dcc"/>
                        <viewControllerLayoutGuide type="bottom" id="X9v-E3-hg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCf-ge-e3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-Jn-L2M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jpq-Os-dGZ" id="TZV-nl-0pP"/>
                                    <outlet property="delegate" destination="jpq-Os-dGZ" id="5yb-iz-5Na"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNV-Jn-L2M" firstAttribute="leading" secondItem="aCf-ge-e3t" secondAttribute="leading" id="4nD-87-9Ja"/>
                            <constraint firstItem="hNV-Jn-L2M" firstAttribute="top" secondItem="LEN-GQ-dcc" secondAttribute="bottom" id="7sM-hl-ce3"/>
                            <constraint firstItem="X9v-E3-hg1" firstAttribute="top" secondItem="hNV-Jn-L2M" secondAttribute="bottom" id="Ao7-Dd-vLi"/>
                            <constraint firstAttribute="trailing" secondItem="hNV-Jn-L2M" secondAttribute="trailing" id="f2B-Hj-Bcd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="hNV-Jn-L2M" id="6Gj-AT-kdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmO-WP-hXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="-259.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQo-Vd-GIc">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="j8c-cF-exw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gul-c7-EaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O86-Vc-2Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ob-kL-kBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-icon" width="22" height="17"/>
    </resources>
</document>
